FIREBASE_API_KEY=AIzaSyDiudO8nKH4xJXB1DKGIFMSbdRufxbL4pM
FIREBASE_AUTH_DOMAIN=next-auth-407711.firebaseapp.com
FIREBASE_PROJECT_ID=next-auth-407711
FIREBASE_STORAGE_BUCKET=next-auth-407711.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1030036104822
FIREBASE_APP_ID=1:1030036104822:web:41cc13e3e356009968e157
FIREBASE_MEASUREMENT_ID=G-2H0PWT479E

NEXTAUTH_SECRET=BuLbUl123@SecReT
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=a542fd2b1923955d4e96
GITHUB_SECRET=5b2c9517394d25263216cc12ed14283a7b8c5cd1
GOOGLE_CLIENT_ID=844368741211-3luhm2bfrac7l058ut7u7s0i5cmus5qa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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